# BizFit

./: .gitignore  build.gradle
app/: bizfitkey2.jks  bizfitkeyRelease.jks  build.gradle  google-services.json
app/src/androidTest/java/com/bizfit/bizfit/: ApplicationTest.java
app/src/androidTest/java/com/bizfit/bizfitUusYritysKeskusAlpha/: ApplicationTest.java
app/src/androidTest/java/com/bizfit/release/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizfit/bizfit/: AcceptChatRequestDialog.java  AddGoalActivity.java  ArcProgress.java  BackgroundThread.java  ChatRequest.java  ChatRequestArrayAdapter.java  ChatRequestResponse.java  Coach.java  Constants.java  Contact.java  Conversation.java  ConversationArrayAdapter.java  DBHelper.java  DailyProgress.java  DebugPrinter.java  Encrypt.java  GetMessagesFromServer.java  MD5.java  MainActivity.java  Message.java  MyAlarmService.java  MyApplication.java  MyNetwork.java  MyNewAndBetterConversation.java  MyNewAndBetterMessage.java  NetMessage.java  NetworkReturn.java  NewAndBetterNetwork.java  NotificationSender.java  OldProgress.java  Order.java  OurDateTime.java  OurRunnable.java  OurService.java  PauseableThread.java  Profile.java  RecordVoice.java  SaveState.java  SavingAndReading.java  TrackableView.java  (+4 more)
app/src/main/java/com/bizfit/bizfit/RecyclerViews/: RecyclerViewAdapterCoaches.java  RecyclerViewAdapterMessages.java  RecyclerViewAdapterPinnedMessages.java  RecyclerViewAdapterStoreRow.java  RecyclerViewAdapterTabMessages.java  RecyclerViewAdapterTrackers.java  RecyclerViewAdapterWizard.java
app/src/main/java/com/bizfit/bizfit/activities/: AddGoalActivity.java  AddTracker.java  CoachPage.java  (+23 more)
app/src/main/java/com/bizfit/bizfitUusYritysKeskusAlpha/: BackgroundThread.java  ChatRequest.java  ChatRequestArrayAdapter.java  ChatRequestResponse.java  Coach.java  Contact.java  ConversationArrayAdapter.java  DebugPrinter.java  MyAlarmService.java  MyApplication.java  OurRunnable.java  OurVoiceRecorder.java  Profile.java  User.java  WizardMessageAdapter.java
app/src/main/java/com/bizfit/release/: BackgroundThread.java  ChatRequest.java  ChatRequestArrayAdapter.java  ChatRequestResponse.java  Coach.java  Contact.java  ConversationArrayAdapter.java  DebugPrinter.java  MyAlarmService.java  MyApplication.java  Order.java  OurRunnable.java  Profile.java  RecordVoice.java  User.java  WizardMessageAdapter.java
app/src/main/res/anim/: animation_click.xml
app/src/main/res/drawable/: black_fade_bottom.xml  btn_bg.xml  button_border.xml  calendar_daily_target_met.xml  calendar_daily_target_missed.xml  calendar_today_marker.xml  card_view_background.xml  card_view_header_background.xml  circle_progress_background.xml  circle_progress_foreground.xml  ic_call.xml  ic_chat.xml  ic_chat2.xml  ic_chat3.xml  ic_chat4.xml  indicator_positive.xml  linkedin_box.xml  message_button_background.xml  message_button_background_pink.xml  message_container_sent_background.xml  message_received_background.xml  message_sent_background.xml  my_progressbar.xml  placeholder_delete_this.xml  ripple_effect.xml  rounded_foreground.xml  rounded_foreground_backgroundcolor.xml  rounded_foreground_small.xml  view_trackable_main_percentage_bg.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_tracker.xml  activity_add_tracker_content.xml  activity_add_tracker_content_v2.xml  activity_coach_page.xml  activity_coach_page_content.xml  activity_coach_page_content_1.xml  activity_coach_page_content_2.xml  activity_coach_page_content_3.xml  activity_coach_page_content_order_call.xml  activity_coach_page_content_order_call_v2.xml  activity_coach_page_content_order_chat.xml  activity_coach_page_content_order_chat_v2.xml  activity_coach_page_content_order_document.xml  activity_coach_page_content_order_document_v2.xml  activity_create_profile.xml  activity_create_profile_select_profile.xml  activity_edit_profile.xml  activity_edit_profile_content.xml  activity_kuva_testi.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_trackable_view.xml  activity_main_v2.xml  activity_message.xml  activity_order_chat_wizard.xml  activity_profile.xml  activity_profile_content.xml  activity_search.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_view_tracker.xml  content_kuva_testi.xml  content_main.xml  fragment_create_profile_company.xml  fragment_create_profile_finish.xml  fragment_create_profile_hascompany.xml  (+59 more)
app/src/main/res/layout-land/: activity_add_tracker_content_v2.xml  activity_coach_page_content_3.xml  activity_login_v2.xml  activity_support.xml  fragmet_view_tracker_content.xml  tab_fragment_coaches_v2.xml
app/src/main/res/layout-land-ldpi/: activity_login_v2.xml  activity_support.xml
app/src/main/res/layout-large/: tab_fragment_coaches_v2.xml
app/src/main/res/layout-large-land/: activity_coach_page_content_3.xml  activity_login_v2.xml  tab_fragment_coaches_v2.xml
app/src/main/res/layout-ldpi/: activity_support.xml  fragment_create_profile_picture.xml  list_item_store_item.xml  tab_fragment_coaches_v2.xml
app/src/main/res/layout-mdpi/: fragment_create_profile_picture.xml
app/src/main/res/layout-small-land/: activity_add_tracker_content_v2.xml
app/src/main/res/layout-xlarge/: activity_add_tracker_content_v2.xml  tab_fragment_coaches_v2.xml
app/src/main/res/layout-xlarge-land/: tab_fragment_coaches_v2.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml  menu_new_goal.xml  menu_view_tracker.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/bizfit/bizfit/: ExampleUnitTest.java
app/src/test/java/com/bizfit/bizfitUusYritysKeskusAlpha/: ExampleUnitTest.java
app/src/test/java/com/bizfit/release/: ExampleUnitTest.java
(+286 files in other folders)
