apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bizfitapha'
            keyPassword 'testitesti'
            storeFile file('C:/Users/attey/BizfitStoreKey/bizfitkey2.jks')
            storePassword 'testitesti'
        }
        debug {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bizfit.bizfitUusYritysKeskusAlpha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true;
        versionNameSuffix 'debug'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        DebugBuild {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
    productFlavors {
        ReleaseConfig {
            minSdkVersion 15
            applicationId 'com.bizfit.bizfitUusYritysKeskusAlpha'
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
        }
        DebugConfig {
            minSdkVersion 15
            applicationId 'com.bizfit.bizfitUusYritysKeskusAlpha'
            targetSdkVersion 25
            versionNameSuffix 'debug'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev64-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'ch.acra:acra:4.9.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: "com.google.gms.google-services"
