apply plugin: 'com.android.application'
apply from: 'signing.gradle'
android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile signingConfigs.release.storeFile
            storePassword signingConfigs.release.storePassword
            keyAlias signingConfigs.release.keyAlias
            keyPassword signingConfigs.release.keyPassword
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bizfit.release"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true;
        versionNameSuffix 'release'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev64-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'ch.acra:acra:4.9.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ekimual:croperino:1.1.4'
}
apply plugin: "com.google.gms.google-services"
