<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/settings_demo_1" android:title="Alternative"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/settings_demo_2" android:title="Menu"
        android:orderInCategory="200" app:showAsAction="never"/>
    <item android:id="@+id/settings_demo_3" android:title="Titles"
        android:orderInCategory="300" app:showAsAction="never"/>
    <item android:id="@+id/settings_demo_4" android:title=":D"
        android:orderInCategory="400" app:showAsAction="never"/>



</menu>