<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/order_headline_chat_container"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chat4"
            android:id="@+id/order_headline_chat_icon"
            android:padding="4dp"
            />

        <TextView
            android:text="Chat"
            android:textSize="@dimen/text_subheading"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_headline_chat"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_price_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/order_headline_chat_container"
        android:layout_marginTop="16dp">

        <TextView
            android:text="9,99€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_price_chat"
            android:textSize="50dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:text="/ week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_per_time"
            android:textSize="@dimen/text_subheading"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Order Chat"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/order_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/order_price_container"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
