<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/info_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/view_tracker_target" />

                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/target"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/view_tracker_target_date" />

                <TextView
                    android:id="@+id/target_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time_left_amount"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/time_left_amount"
                    android:layout_gravity="center_horizontal|top"
                    android:editable="false"
                    android:text="only for preview"
                    android:textColor="@color/colorBlack87" />

                <TextView
                    android:id="@+id/time_left_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/time_left"
                    android:layout_gravity="center"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_toEndOf="@+id/time_left"
                    android:layout_toRightOf="@+id/time_left"
                    android:text="only for preview"
                    android:textColor="@color/colorBlack87" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/total_progress_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/total_progress_graph_height"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/total_progress_graph_horizontal_padding"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/total_progress_graph_horizontal_padding"></FrameLayout>

            <FrameLayout
                android:id="@+id/daily_progress_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/total_progress_graph_height"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:background="@color/colorBlack26"
                android:paddingBottom="@dimen/total_progress_graph_horizontal_padding"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/total_progress_graph_horizontal_padding"></FrameLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Add Progress" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>