<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_tracker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainPage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="8dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_view_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat"
                    android:visibility="visible"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/test"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white100"
                    app:tabMaxWidth="264dp"
                    app:tabMode="fixed"
                    android:theme="@style/TabTheme"
                    app:tabTextColor="@color/grey_300"
                    app:tabSelectedTextColor="@color/colorTextLight" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.bizfit.bizfitUusYritysKeskusAlpha.views.ViewPagerNoSwipes
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/pager_main"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.bizfit.bizfitUusYritysKeskusAlpha.scrollCoordinators.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>
