<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iVRecipient"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:src="@drawable/placeholder_delete_this"
        app:srcCompat="@drawable/tmp2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iVRecipient"
        android:layout_toRightOf="@+id/iVRecipient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iVRecipient"
            android:layout_toEndOf="@+id/iVRecipient"
            android:layout_toRightOf="@+id/iVRecipient"
            android:singleLine="true"
            android:text="ROBERT WILSON"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black87" />

        <TextView
            android:id="@+id/tVPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:maxEms="15" />
    </LinearLayout>
</RelativeLayout>