<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iVRecipient"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="16dp"
        android:src="@drawable/placeholder_delete_this"
        app:srcCompat="@drawable/tmp2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iVRecipient"
        android:layout_toRightOf="@+id/iVRecipient"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iVRecipient"
            android:layout_toEndOf="@+id/iVRecipient"
            android:layout_toRightOf="@+id/iVRecipient"
            android:text="ROBERT WILSON"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black87" />

        <com.bizfit.bizfit.views.ConversationTabView
            android:id="@+id/tVPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:text="No messages"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/unreadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_unread_message"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorTextLight" />


</RelativeLayout>