<?xml version="1.0" encoding="utf-8"?>

<com.bizfit.bizfit.views.WorkaroundNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_fragment_trackers_nested_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:touchscreenBlocksFocus="false"
    tools:context=".MainActivity"
    android:background="@color/material_grey_300"
    android:clickable="false"
    android:fadeScrollbars="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/goal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

</com.bizfit.bizfit.views.WorkaroundNestedScrollView>
