<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:longClickable="true"
    android:id="@+id/root_container"
    android:minHeight="@dimen/trackableview_height"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_container">

        <com.bizfit.bizfit.views.RectangleContainer
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent"
            android:id="@+id/percentage_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/percentage"
                android:textSize="@dimen/text_headline"
                android:duplicateParentState="true"
                android:numeric="integer"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/background_floating_material_light"
                android:gravity="fill_horizontal|fill_vertical" />
        </com.bizfit.bizfit.views.RectangleContainer>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_info_container"
                android:duplicateParentState="true"
                android:layout_weight="0.1"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Label Name Place Holder"
                    android:id="@+id/label"
                    android:textSize="18sp"
                    android:duplicateParentState="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Time Left Place Holder"
                    android:id="@+id/time_left"
                    android:textSize="@dimen/text_body" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/travkableview_alt_bar_height"
                android:id="@+id/progressbar"
                android:progress="1"
                android:max="1"
                android:duplicateParentState="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>