<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:measureAllChildren="false"
    card_view:cardCornerRadius="2dp"
    android:nestedScrollingEnabled="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:visibility="visible">

                <!-- Text content a place holder. Actual content added progmatically-->

                <LinearLayout
                    android:id="@+id/text_info_subcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tracker_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tracker name"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/date_info_pair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginRight="16dp">

                            <!-- Text content a place holder. Actual content added progmatically-->

                            <TextView
                                android:id="@+id/target_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/target"
                                android:textColor="@color/abc_secondary_text_material_light"
                                android:textSize="14sp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/time_left_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time_left"
                                android:textColor="@color/abc_secondary_text_material_light"
                                android:textSize="14sp"
                                android:singleLine="true" />

                            <!-- Text content a place holder. Actual content added progmatically-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/target_info_pair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Text content a place holder. Actual content added progmatically-->

                            <!-- Text content a place holder. Actual content added progmatically-->

                            <TextView
                                android:id="@+id/target_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000€"
                                android:textAlignment="textStart"
                                android:textColor="@color/abc_secondary_text_material_light"
                                android:textSize="14sp"
                                android:maxLines="1"
                                android:visibility="visible"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/time_left_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 days left"
                                android:textAlignment="textStart"
                                android:textColor="@color/abc_secondary_text_material_light"
                                android:textSize="14sp"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <!-- Text content a place holder. Actual content added progmatically-->
                        <TextView
                            android:id="@+id/progress_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="100"
                            android:textAlignment="gravity"
                            android:textColor="@color/abc_secondary_text_material_light"
                            android:textIsSelectable="false"
                            android:textSize="35sp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/percentage_suffix"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp"
                            android:text="%"
                            android:textColor="@color/colorBlack26"
                            android:theme="@style/TextAppearance.AppCompat.Title.Inverse" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

</android.support.v7.widget.CardView>